# CQRSExample

./: .gitignore  README.md
EmployeeTimeTracking/: EmployeeTimeTracking.csproj  EmployeeTimeTracking.sln  Program.cs  appsettings.json
EmployeeTimeTracking/Commands/: AddEmployeeCommand.cs  AddWorkIntervalCommand.cs  RecalculateTotalHoursCommand.cs  UpdateEmployeeCommand.cs  UpdateWorkIntervalCommand.cs
EmployeeTimeTracking/Controllers/: EmployeeController.cs  HomeController.cs  WorkIntervalController.cs
EmployeeTimeTracking/Data/: ApplicationDbContext.cs
EmployeeTimeTracking/Data/Entities/: Employee.cs  WorkInterval.cs
EmployeeTimeTracking/Data/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IWorkIntervalRepository.cs  WorkIntervalRepository.cs
EmployeeTimeTracking/Handlers/: AddEmployeeCommandHandler.cs  AddWorkIntervalCommandHandler.cs  GetAllEmployeesQueryHandler.cs  GetAllWorkIntervalsQueryHandler.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeQueryHandler.cs  GetWorkIntervalByIdQueryHandler.cs  GetWorkIntervalQueryHandler.cs  GetWorkIntervalsByEmployeeIdQueryHandler.cs  RecalculateTotalHoursCommandHandler.cs  UpdateEmployeeCommandHandler.cs  UpdateWorkIntervalCommandHandler .cs
EmployeeTimeTracking/Interfaces/: IWorkIntervalService.cs
EmployeeTimeTracking/Mapping/: MappingProfile.cs
EmployeeTimeTracking/Migrations/: 20240825152958_InitialCreate.Designer.cs  20240825152958_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeTimeTracking/Models/: EmployeeRequestModel.cs.cs  EmployeeResponseModel.cs  ErrorViewModel.cs  WorkIntervalRequestModel.cs  WorkIntervalResponseModel.cs  WorkIntervalSaveRequestModel.cs  WorkIntervalUpdateRequestModel.cs
EmployeeTimeTracking/Properties/: launchSettings.json
EmployeeTimeTracking/Queries/: GetAllEmployeesQuery.cs  GetAllWorkIntervalsQuery.cs  GetEmployeeByIdQuery.cs  GetEmployeeQuery.cs  GetWorkIntervalByIdQuery.cs  GetWorkIntervalQuery.cs  GetWorkIntervalsByEmployeeIdQuery.cs
EmployeeTimeTracking/Services/: WorkIntervalService.cs
EmployeeTimeTracking/Validators/: DateGreaterThanAttribute.cs  EmployeeValidator.cs  WorkIntervalValidator.cs
EmployeeTimeTracking/Views/: _ViewImports.cshtml
(+27 files in other folders)
